[
  {
    "keys": ["escape"],
    "command": "alternative_autocomplete",
    "context": [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  {
    "keys": ["shift+escape"],
    "command": "alternative_autocomplete",
    "args": {"cycle": "previous"},
    "context": [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  {
    "keys": ["#"],
    "command": "insert_snippet",
    "args": { "contents": "#{${0:$SELECTION}}" },
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "string.quoted.double.ruby",
        "operator": "equal"
      }
    ]
  },
  {
    "keys": ["super+shift+h"],
    "command": "goto_documentation"
  },
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
}
]
