[
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },
  {
    "keys": ["ctrl+super+r"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["ctrl+]"],
    "command": "navigate_to_definition"
  },
  {
    "keys": ["super+alt+w"],
    "command": "close_others_by_index",
    "args": { "group": 0, "index": 0 }
  },
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  {
    "keys": ["super+alt+]"],
    "command": "reindent",
    "args": { "single_line": false }
  }
]
